<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.CommentFragment"
    android:background="#DDD5CB"
    android:id="@+id/comment_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topbar"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#CBD3DD"
                android:background="@drawable/circlebutton"
                android:src="@drawable/back_arrow"
                android:layout_margin="5dp"
                android:elevation="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Comments"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="10dp"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_above="@id/addCommentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#D4B996"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/descriptionLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_menu"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/descriptionCommentrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/advisorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#D4B996"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/advisorLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Advisor Comments"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_menu"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/advisorCommentrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/friendCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#D4B996"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/friendLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Friends Comments"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_menu"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friendCommentrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/regularCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#D4B996"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/regularLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="All Comments"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_menu"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/regularCommentrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/addCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messaget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Start Typing"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:elevation="10dp"/>

        <ImageButton
            android:id="@+id/sendmsg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_send"
            android:background="@drawable/circlebutton"/>

    </LinearLayout>

</RelativeLayout>